{
  "name": "phira-docs",
  "author": "OrbiterStellarTrek，Teamflos",
  "dependencies": {
    "@nolebase/ui-asciinema": "^2.18.2",
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.18.2",
    "@theojs/lumen": "^6.4.7",
    "asciinema-player": "^3.17.0",
    "canvas-confetti": "^1.9.4",
    "markdown-it-task-checkbox": "^1.0.6",
    "medium-zoom": "^1.1.0",
    "mermaid": "^11.16.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-comment-with-giscus": "^1.1.15",
    "vitepress-plugin-group-icons": "^1.7.5",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^25.9.4"
  }
}
